<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justin Rhodes</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon_io/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&family=Meddon&family=Viga&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Justin</h1>
      <h2 class="subtitle">
        an aspiring <span class="web">web</span> developer
      </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img class="mountain" src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          class="profile-img"
          src="images/profile-img.jpg"
          alt="profile-img"
        />
        <h2>Hello</h2>
        <p class="intro">
          I am currently on a journey to become a web developer. The skills I
          will learn here will help me better myself at my job as well as allow
          me to do something I truly enjoy.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img id="gaming-img" src="images/gaming.jpg" alt="gaming-img" />
          <h3>Gaming</h3>
          <p>
            One of my many skills is my passion for video games. I enjoy playing
            games on my custom built desktop computer or my Razer laptop. I
            mostly play MMO (massively multiplayer online) games like Guild Wars
            and Final Fantasy. I am always looking for a new game to try out, so
            any suggestions you have you can send to me with my Contact Me
            button at the bottom of the page. Below I have links to my gaming
            channels on Twitch and YouTube if you would like to follow me.
          </p>
        </div>
        <div class="skill-row">
          <img id="guitar-img" src="images/guitar.jpg" alt="guitar.img" />
          <h3>Guitar playing</h3>
          <p>
            When I am not playing video games, spending time with my wife or
            working, I like to play the guitar. I currently have an acoustic
            guitar and an Epiphone electric guitar. I have been playing off and
            on since I got my first guitar for christmas around 13 years old.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p>Let me know what you all think</p>
        <a class="btn" href="mailto:storm.means.me@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://twitter.com/MeansStorm"
        ><img src="images/TwitterIcon.png"
      /></a>
      <a class="footer-link" href="https://twitch.tv/storm_means_me"
        ><img src="images/TwitchIcon.png"
      /></a>
      <a
        class="footer-link"
        href="https://www.youtube.com/channel/UC4QS6Brb6tdF-BOJhCrfutQ"
        ><img src="images/YouTubeIcon.png"
      /></a>
      <p class="copyright">© 2021 Justin Rhodes.</p>
    </div>
  </body>
</html>
